<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Address Book</title>
</head>
<body>
  <h1>Address Book</h1>

  <form id="contactForm">
    <label for="name">Name:</label>
    <input type="text" id="name" required><br>

    <label for="email">Email:</label>
    <input type="email" id="email" required><br>

    <button type="button" id="addContact">Add Contact</button>
  </form>

  <h2>Contact List</h2>
  <ul id="contactList"></ul>

  <script>
    class Contact {
      constructor(name, email) {
        this.name = name;
        this.email = email;
      }

      toString() {
        return `${this.name} - ${this.email}`;
      }
    }

    const contacts = new Map();

    function addContact(name, email) {
      const contact = new Contact(name, email);
      contacts.set(contact.email, contact);
      updateContactList();
    }

    function updateContactList() {
      const contactList = document.getElementById('contactList');
      contactList.innerHTML = '';

      contacts.forEach(function (contact) {
        const listItem = document.createElement('li');
        listItem.textContent = contact.toString();
        contactList.appendChild(listItem);
      });
    }

    document.getElementById('addContact').addEventListener('click', function () {
      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;

      if (name && email) {
        addContact(name, email);
        document.getElementById('name').value = '';
        document.getElementById('email').value = '';
      }
    });

    // Initialize the web page
    updateContactList();
  </script>
</body>
</html>
