<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Team Budget Planner</title>
</head>
<body>
  <h1>Team Budget Planner</h1>

  <form id="dealForm">
    <label for="name">Deal Name:</label>
    <input type="text" id="name" required><br>

    <label for="vendor">Vendor:</label>
    <input type="text" id="vendor" required><br>

    <label for="amount">Amount:</label>
    <input type="number" id="amount" required><br>

    <button type="button" id="addDeal">Add Deal</button>
  </form>

  <h2>Team Budget Summary</h2>
  <ul id="dealList"></ul>
  <p>Total Budget: $<span id="totalBudget">0.00</span></p>

  <script>
    function Deal(name, vendor, amount) {
      this.name = name;
      this.vendor = vendor;
      this.amount = amount;
    }

    function Team() {
      this.deals = [];
    }

    Team.prototype.addDeal = function (deal) {
      this.deals.push(deal);
    };

    Team.prototype.calculateBudget = function () {
      return this.deals.reduce(function (total, deal) {
        return total + deal.amount;
      }, 0);
    };

    const team = new Team();

    function addDealButtonHandler() {
      const name = document.getElementById('name').value;
      const vendor = document.getElementById('vendor').value;
      const amount = parseFloat(document.getElementById('amount').value);

      if (name && vendor && !isNaN(amount)) {
        const deal = new Deal(name, vendor, amount);
        team.addDeal(deal);

        // Clear input fields
        document.getElementById('name').value = '';
        document.getElementById('vendor').value = '';
        document.getElementById('amount').value = '';

        updateDealList();
      }
    }

    function updateDealList() {
      const dealList = document.getElementById('dealList');
      const totalBudget = document.getElementById('totalBudget');
      
      dealList.innerHTML = '';
      team.deals.forEach(function (deal, index) {
        const listItem = document.createElement('li');
        listItem.textContent = 'Deal ' + (index + 1) + ': ' + deal.name + ' (' + deal.vendor + ') - $' + deal.amount.toFixed(2);
        dealList.appendChild(listItem);
      });
      
      const budget = team.calculateBudget();
      totalBudget.textContent = budget.toFixed(2);
    }

    document.getElementById('addDeal').addEventListener('click', addDealButtonHandler);

    // Initialize the web page
    updateDealList();
  </script>
</body>
</html>
