<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Static Web Page</title>
    
    <style>
        /* Reset default margins and paddings */
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        /* Basic styling */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            background-color: #444;
            color: white;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 1em;
        }

        nav ul li {
            margin: 0 1em;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        main {
            padding: 2em;
        }

        section {
            margin-bottom: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Web Page</h1>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    
    <main>
        <section>
            <h2>About Us</h2>
            <p>We are a small team dedicated to creating amazing web experiences.</p>
        </section>
        
        <section>
            <h2>Our Services</h2>
            <ul>
                <li>Web Design</li>
                <li>Front-end Development</li>
                <li>Graphic Design</li>
            </ul>
        </section>
    </main>
    
    <footer>
        <p>&copy; 2023 My Web Page. All rights reserved.</p>
    </footer>
</body>
</html>
