<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>EmployeeDao</servlet-name>
  	<display-name>EmployeeDao</display-name>
  	<description></description>
  	<servlet-class>com.EmployeeInfo.EmployeeDao</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddProductServlet</servlet-name>
  	<display-name>AddProductServlet</display-name>
  	<description></description>
  	<servlet-class>javax.persistence.AddProductServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>AddProductservlet</servlet-name>
  	<display-name>AddProductservlet</display-name>
  	<description></description>
  	<servlet-class>javax.persistence.AddProductservlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>EmployeeDao</servlet-name>
  	<url-pattern>/EmployeeDao</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddProductServlet</servlet-name>
  	<url-pattern>/AddProductServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>AddProductservlet</servlet-name>
  	<url-pattern>/AddProductservlet</url-pattern>
  </servlet-mapping>
</web-app>
